<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_edit_profile_cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="35dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_edit_profile_il_nameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_edit_profile_et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGray"
                        android:ems="10"
                        android:hint="@string/name"
                        android:textSize="14sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textAlignment="viewStart"
                        android:inputType="textPersonName"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/darkGray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_edit_profile_il_emailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:errorEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_edit_profile_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/lightGray"
                        android:ems="10"
                        android:hint="@string/email"
                        android:textSize="14sp"
                        android:fontFamily="@font/raleway_medium"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/darkGray"
                        android:textColorHint="@color/darkGray" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/fragment_edit_profile_ccp_countryCode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/lightGray"
                        android:gravity="center"
                        android:paddingEnd="12dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        app:ccp_defaultCode="965"
                        app:ccp_defaultNameCode="KW"
                        app:ccp_hideNameCode="true"
                        app:ccp_showFlag="false" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fragment_edit_profile_il_mobileContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fragment_edit_profile_et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/lightGray"
                            android:ems="10"
                            android:hint="@string/mobile"
                            android:textSize="14sp"
                            android:fontFamily="@font/raleway_medium"
                            android:textAlignment="viewStart"
                            android:inputType="phone"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/darkGray"
                            android:textColorHint="@color/darkGray" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_edit_profile_tv_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="@string/save"
                android:fontFamily="@font/raleway_semibold"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/loading" />

</androidx.constraintlayout.widget.ConstraintLayout>