<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_filter_cl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carType"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/blue"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_filter_rv_types"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:listitem="@layout/item_filter"
                tools:itemCount="4"/>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_filter_rv_types" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_filter_rv_models"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView211"
                tools:listitem="@layout/item_filter"
                tools:itemCount="2"/>

            <View
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_filter_rv_models" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/year"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1900"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="35dp"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginEnd="35dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView25" />


            <com.edmodo.rangebar.RangeBar
                android:id="@+id/fragment_filter_rb_yearsRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barColor="@color/gray"
                app:connectingLineColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/textView26"
                app:layout_constraintStart_toStartOf="@+id/textView25"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:thumbImageNormal="@drawable/year_filter_circle"
                app:thumbImagePressed="@drawable/year_filter_circle"
                app:tickHeight="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/fragment_filter_rb_yearsRange"
                app:layout_constraintStart_toStartOf="@+id/fragment_filter_rb_yearsRange"
                app:layout_constraintTop_toBottomOf="@+id/fragment_filter_rb_yearsRange">

                <TextView
                    android:id="@+id/fragment_filter_tv_startYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1900"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/fragment_filter_tv_endYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue" />


            </LinearLayout>

            <View
                android:id="@+id/view0"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/textView201"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:fontFamily="@font/raleway_semibold"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view0" />

            <TextView
                android:id="@+id/textView205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000KWD"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="35dp"
                android:textColor="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView201" />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.000KWD"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:layout_marginEnd="35dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/textView205"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView205" />


            <com.edmodo.rangebar.RangeBar
                android:id="@+id/fragment_filter_rb_pricesRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barColor="@color/gray"
                app:connectingLineColor="@color/blue"
                app:layout_constraintEnd_toEndOf="@+id/textView206"
                app:layout_constraintStart_toStartOf="@+id/textView205"
                app:layout_constraintTop_toBottomOf="@+id/textView205"
                app:thumbImageNormal="@drawable/year_filter_circle"
                app:thumbImagePressed="@drawable/year_filter_circle"
                app:tickHeight="0dp" />

            <LinearLayout
                android:id="@+id/linearLayout0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/fragment_filter_rb_pricesRange"
                app:layout_constraintStart_toStartOf="@+id/fragment_filter_rb_pricesRange"
                app:layout_constraintTop_toBottomOf="@+id/fragment_filter_rb_pricesRange">

                <TextView
                    android:id="@+id/fragment_filter_tv_startPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000KWD"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/blue" />

                <TextView
                    android:id="@+id/fragment_filter_tv_endPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50.000KWD"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/blue" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout0"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/fragment_filter_tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/clear_btn"
                    android:gravity="center"
                    android:text="@string/clear"
                    android:fontFamily="@font/raleway_semibold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="28dp"
                    tools:layout_editor_absoluteY="659dp" />

                <TextView
                    android:id="@+id/fragment_filter_tv_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/done_btn_larg"
                    android:gravity="center"
                    android:text="@string/done"
                    android:fontFamily="@font/raleway_semibold"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="254dp"
                    tools:layout_editor_absoluteY="659dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include layout="@layout/loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>